## Mock Project For Emulator
GCP_PROJECT_ID=cbt-test

## Mock Key For Emulator
CBT_KEY='bigtable.json'

## Mock Instance
CBT_INSTANCE=v1

## Mendatory when you want to run your app on Emulator
BIGTABLE_EMULATOR_HOST=localhost:8086